0 58 0 0
about prep.关于，大约 0 0
above prep.在...之上，高于 0 0
across prep.横越 0 0
after prep.在...后 0 0
against prep.反对，对着 0 0
along prep.沿着 0 0
alongside prep.在...旁边 0 0
amid prep.在...之间 0 0
among prep.在...之中 0 0
another pron.,prep.另一个 0 0
at prep.在，处于，以 0 0
before prep.在...前面 0 0
behind prep.在...后面 0 0
below adj.,prep.在...下面 0 0
beneath prep.在...之下 0 0
beside prep.在...之旁 0 0
between prep.在两者之间 0 0
beyond prep.在...那边，超出 0 0
but prep.但是，除了 0 0
by prep.在...旁边，按照 0 0
concerning prep.关于 0 0
despite prep.不管，任凭 0 0
during prep.在...期间 0 0
ex prep.在...交货 0 0
except prep.除...外 0 0
for prep.给，作...用的 0 0
from prep.自，从...来 0 0
in prep.在...内，穿戴 0 0
into prep.到...里面，..成 0 0
lest prep.唯恐，以免 0 0
minus prep.减去 0 0
nobody prep.谁也不 0 0
none prep.没人，毫无 0 0
notwithstanding prep.,conj.尽管 0 0
of prep..的(表示领属等) 0 0
on prep.在...上，关于 0 0
onto prep.到...上 0 0
over prep.在...上方，越过 0 0
per prep.每，由，按照 0 0
plus prep.加 0 0
re prep.关于 0 0
regarding prep.关于 0 0
since prep.自从 0 0
through prep.通过，借助 0 0
throughout prep.贯穿 0 0
till prep.直到 0 0
to prep.向，到 0 0
toward prep.向，对于，将近 0 0
under prep.在...下面 0 0
underneath prep.,adv.在...下面 0 0
unless prep.除非 0 0
until prep.,conj.到...为止 0 0
upon prep.在...之上 0 0
versus prep.对 0 0
via prep.经由，取道 0 0
with prep.同...一起，用 0 0
within prep.,adv.在...内 0 0
without prep.没有，在...外部 0 0
